# simpra-dotnet-bootcamp

./: LICENSE  README.md
assignments/aw2-furkansahin16/SimpraApi/SimpraApi.Data/: GlobalUsings.cs  SimpraApi.Data.csproj
assignments/aw2-furkansahin16/SimpraApi/SimpraApi.Data/Configurations/: StaffConfiguration.cs
assignments/aw2-furkansahin16/SimpraApi/SimpraApi.Data/Contexts/: SimpraDbContext.cs
assignments/aw2-furkansahin16/SimpraApi/SimpraApi.Data/Extensions/: DataExtensions.cs
assignments/aw2-furkansahin16/SimpraApi/SimpraApi.Data/Migrations/: 20230511185953_InitialCreate.Designer.cs  20230511185953_InitialCreate.cs  SimpraDbContextModelSnapshot.cs
assignments/aw2-furkansahin16/SimpraApi/SimpraApi.Data/SeedData/: DummyDataGenerator.cs
assignments/aw2-furkansahin16/SimpraApi/SimpraApi.Data/UnitOfWork/Abstract/: IUnitOfWork.cs
assignments/aw2-furkansahin16/SimpraApi/SimpraApi.Data/UnitOfWork/Concrete/: UnitOfWork.cs
assignments/aw2-furkansahin16/SimpraApi/SimpraApi.Service/: GlobalUsings.cs  Program.cs  SimpraApi.Service.csproj  Startup.cs  appsettings.json
assignments/aw2-furkansahin16/SimpraApi/SimpraApi.Service/Controllers/: BaseApiController.cs  StaffController.cs
assignments/aw2-furkansahin16/SimpraApi/SimpraApi.Service/Extensions/: FilterExtensions.cs  FluentValidationExtension.cs  SwaggerExtension.cs
assignments/aw2-furkansahin16/SimpraApi/SimpraApi.Service/Filters/: CacheResourceFilter.cs  CustomValidate.cs  EmailFilter.cs  NotFoundFilter.cs
assignments/aw2-furkansahin16/SimpraApi/SimpraApi.Service/FluentValidators/: StaffCreateRequestValidator.cs  StaffUpdateRequestValidator.cs
assignments/aw2-furkansahin16/SimpraApi/SimpraApi.Service/Properties/: launchSettings.json
assignments/aw3-furkansahin16/SimpraApi/SimpraApi.Base/: SimpraApi.Base.csproj
assignments/aw3-furkansahin16/SimpraApi/SimpraApi.Base/Constants/: Messages.cs
assignments/aw3-furkansahin16/SimpraApi/SimpraApi.Base/Data/: IRepository.cs  IUnitOfWork.cs
assignments/aw3-furkansahin16/SimpraApi/SimpraApi.Base/Entities/: AuditableEntity.cs  BaseEntity.cs  SoftDeletableEntity.cs
assignments/aw3-furkansahin16/SimpraApi/SimpraApi.Base/Entities/Enums/: Status.cs
assignments/aw3-furkansahin16/SimpraApi/SimpraApi.Base/Features/: GlobalUsings.cs
assignments/aw3-furkansahin16/SimpraApi/SimpraApi.Base/Features/Common/: EntityHandler.cs  EntityResponse.cs
assignments/aw3-furkansahin16/SimpraApi/SimpraApi.Base/Utilities/Helpers/: HelperMethods.cs
assignments/aw3-furkansahin16/SimpraApi/SimpraApi.Persistance/: GlobalUsings.cs  SimpraApi.Persistance.csproj
assignments/aw3-furkansahin16/SimpraApi/SimpraApi.Persistance/EntityFramework/Configuration/: ProductConfiguration.cs
assignments/aw3-furkansahin16/SimpraApi/SimpraApi.Persistance/EntityFramework/Context/: SimpraDbContext.cs
assignments/aw3-furkansahin16/SimpraApi/SimpraApi.Persistance/EntityFramework/Repository/: EfRepository.cs
assignments/aw3-furkansahin16/SimpraApi/SimpraApi.Persistance/EntityFramework/UnitOfWork/: UnitOfWork.cs
assignments/aw3-furkansahin16/SimpraApi/SimpraApi.Persistance/Extensions/: QueryableExtension.cs  ServiceRegistration.cs
assignments/aw3-furkansahin16/SimpraApi/SimpraApi.Persistance/Migrations/: 20230526112053_InitialCreate.Designer.cs  20230526112053_InitialCreate.cs  SimpraDbContextModelSnapshot.cs
assignments/aw3-furkansahin16/SimpraApi/SimpraApi.Persistance/SeedData/: DummyDataGenerator.cs
assignments/aw3-furkansahin16/SimpraApi/SimpraApi.Service/: GlobalUsings.cs  Program.cs  SimpraApi.Service.csproj  Startup.cs  appsettings.json
assignments/aw3-furkansahin16/SimpraApi/SimpraApi.Service/Controllers/: CategoryController.cs  ProductController.cs
assignments/aw3-furkansahin16/SimpraApi/SimpraApi.Service/Controllers/Common/: BaseApiController.cs
works/SimpraApi/: README.md  (+1 more)
works/SimpraApi/SimpraApi.Base/: SimpraApi.Base.csproj
works/SimpraApi/SimpraApi.Base/Constants/: Messages.cs  Policies.cs  Roles.cs  Status.cs
works/SimpraApi/SimpraApi.Base/Data/: IRepository.cs
works/SimpraApi/SimpraApi.Base/Entities/: AuditableEntity.cs  BaseEntity.cs  BaseUser.cs  SoftDeletableEntity.cs
works/SimpraApi/SimpraApi.Base/Entities/Abstract/: IEntity.cs  IPerson.cs
works/SimpraApi/SimpraApi.Base/Features/: GlobalUsings.cs
works/SimpraApi/SimpraApi.Base/Features/Commands/Create/: CreateCommandHandler.cs  CreateCommandRequest.cs
works/SimpraApi/SimpraApi.Base/Features/Commands/Delete/: DeleteCommandHandler.cs  DeleteCommandRequest.cs
works/SimpraApi/SimpraApi.Base/Features/Commands/Update/: UpdateCommandHandler.cs  UpdateCommandRequest.cs
works/SimpraApi/SimpraApi.Base/Features/Common/: EntityHandler.cs  EntityResponse.cs
works/SimpraApi/SimpraApi.Base/Features/Queries/GetAll/: GetAllQueryHandler.cs
works/SimpraApi/SimpraApi.Base/Jwt/: JwtConfig.cs
works/SimpraApi/SimpraApi.Base/Utilities/Helpers/: HelperMethods.cs
works/SimpraApi/SimpraApi.Base/Utilities/Results/: GlobalUsings.cs
works/SimpraApi/SimpraApi.Service/: GlobalUsings.cs  Program.cs  SimpraApi.Service.csproj  Startup.cs  appsettings.json
works/SimpraApi/SimpraApi.Service/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
works/SimpraApi/SimpraApi.Service/Controllers/Common/: BaseApiController.cs
works/SimpraApi/SimpraApi.Service/Extensions/: JwtExtension.cs  SwaggerExtension.cs
works/SimpraApi/SimpraApi.Service/Properties/: launchSettings.json
works/WebApi_FluentValidation/Week1-WebApi/: GlobalUsings.cs  Program.cs  Week1-WebApi.csproj
works/WebApi_FluentValidation/Week1-WebApi/Base/Controllers/: BaseApiController.cs
works/WebApi_FluentValidation/Week1-WebApi/Controllers/: StudentsController.cs
works/WebApi_FluentValidation/Week1-WebApi/Data/: SeedData.cs
works/WebApi_FluentValidation/Week1-WebApi/Filters/: CustomValidate.cs  NotFoundFilter.cs
works/WebApi_FluentValidation/Week1-WebApi/FluentValidators/: StudentValidator.cs
works/WebApi_FluentValidation/Week1-WebApi/Models/: Student.cs
works/WebApi_FluentValidation/Week1-WebApi/Properties/: launchSettings.json
(+198 files in other folders)
